{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "management-ledger",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-24",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "management-ledger-db",
      "database_id": "6e6da419-aca4-4226-b27f-15e20ef0920f"
    }
  ],
  "vars": {
    // For local development only, set AUTH_MODE=development, ALLOW_INSECURE_DEV_AUTH=true, and DEV_ACTOR_EMAIL in .dev.vars.
    // Never set ALLOW_INSECURE_DEV_AUTH=true in production.
    "AUTH_MODE": "access",
    "CF_ACCESS_TEAM_DOMAIN": "",
    "CF_ACCESS_AUD": "",
    "ALLOW_INSECURE_DEV_AUTH": "",
    "DEV_ACTOR_EMAIL": ""
  }
}
